<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>

</head>
<style>
   
    .background{
        background: #e5e8e9;
        margin: 0px 1050px 0px 0px;
    }
    
    .imagens{
       width: 50em;
        border-width: 5px;
        border-style: solid;
        border-color: #604502a9;

    }
    body{
        background-image: url(imagens/fundo.png);
    }
   #cabecalho{
 
        
        display: flex;
        margin:0px 1053px 0px -5px;
        padding: 0px; 
        /* border: rgb(213,211,189) solid 17px;
        background-color: rgb(213,211,189);  */
    
        background-color: rgb(213,211,189);
    }
     li{
        
        display: inline ;
        font-weight: bold;
         justify-content: left; 
         
      
        
    } 
    /* ul{
        /* padding: 0px;
        margin: 0px; 
    } */

    a{
        
        padding: 0px;
        color:#085475;
    }
    
 
    p{
         margin: -5px 0px 10px 10 px;
        text-align: justify;
        /* background: #cad4d7; */
    }
    h5{
        text-align: center;
        margin: 10px 10px 19px;
    }
   
</style>
<body>
    <div><img src="imagens/capa.png" alt="Capa" class="imagens"> 
    </div>

    <div id="cabecalho">
        
        <ul class="tabela">
            <li><a href="Index.html">HOME |</a> </li> 
            <li><a href="Biografia.html">BIOGRAFIA |</a> </li>
            <li><a href="camppub.html">CAMPANHAS PUBLICITARIAS |</a> </li>
            <li><a href="contato.html">CONTATO </a> </li>
         </ul>
    </div>

       <div class="background">
        <p>Anabella é uma figura proeminente no mundo da moda, uma modelo cuja presença nas passarelas é sinônimo de elegância e graciosidade. Sua carreira, repleta de sucessos, se estende por vários anos, conquistando a indústria da moda com sua beleza única e talento inquestionável.</p>
        <p>Ao longo dos anos, Anabella estabeleceu parcerias com as principais marcas e estilistas do cenário internacional. Sua participação em desfiles de moda e sessões fotográficas destaca não apenas sua aparência deslumbrante, mas também sua versatilidade e sofisticação.</p>
        <p>Anabella é mais do que uma simples modelo; ela personifica a dedicação à moda, refletindo um comprometimento com a arte de se expressar por meio do estilo e da elegância. Sua jornada é uma inspiração para aqueles que buscam destacar a beleza individual e a autenticidade na indústria da moda</p>
        <p>Anabella é uma figura proeminente no mundo da moda, uma modelo cuja presença nas passarelas é sinônimo de elegância e graciosidade. Sua carreira, repleta de sucessos, se estende por vários anos, conquistando a indústria da moda com sua beleza única e talento inquestionável.</p>
        <p>Ao longo dos anos, Anabella estabeleceu parcerias com as principais marcas e estilistas do cenário internacional. Sua participação em desfiles de moda e sessões fotográficas destaca não apenas sua aparência deslumbrante, mas também sua versatilidade e sofisticação.</p>
        <p>Anabella é mais do que uma simples modelo; ela personifica a dedicação à moda, refletindo um comprometimento com a arte de se expressar por meio do estilo e da elegância. Sua jornada é uma inspiração para aqueles que buscam destacar a beleza individual e a autenticidade na indústria da moda</p>
        <p>Anabella é mais do que uma simples modelo; ela personifica a dedicação à moda, refletindo um comprometimento com a arte de se expressar por meio do estilo e da elegância. Sua jornada é uma inspiração para aqueles que buscam destacar a beleza individual e a autenticidade na indústria da moda.</p>
       </div>
       <h5>Todos os Direitos reservados</h5>
</body>
</html>